# ============================================================
# Elevator Tracking System - 環境変数設定
# ============================================================

# ============================================================
# データベース設定
# ============================================================
# MySQLユーザー名
DB_DRIVER=mysql+aiomysql
DB_USER=your_username
# MySQLパスワード
DB_PASSWORD=your_password
# MySQLホストアドレス
DB_HOST=localhost
DB_PORT=3306
# MySQL データベース名
DB_NAME=your_database

# ============================================================
# MQTT ブローカー設定
# ============================================================
MQTT_HOST=broker.hivemq.com
# MQTTブローカーのポート番号
MQTT_PORT=1883

# エレベーター状態データの配信トピック
MQTT_TOPIC=elevator/status 
# データフォーマット文字列
FORMAT_STR=<Hbbb

# ============================================================
# webポート設定
# ============================================================

SSH_PORT=2222
BACKEND_PORT=8000
VITE_PORT=5173
NGINX_PORT=80

# ============================================================
# IP設定
# ============================================================
HOST=0.0.0.0
LOCAL_HOST=127.0.0.1